<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CR Unblocker Dashboard</title>
		<link rel="stylesheet" href="dashboard.css" />
	</head>

	<body>
		<div class="tab-area">
			<ul class="tabs">
				<li><p class="brand">CR-Unblocker <span>v3.0.2</span></p></li>
				<li class="active"><a href="#tab-settings">Settings</a></li>
				<li><a href="#tab-about">About</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab active" id="tab-settings">
					<h2>Settings</h2>
					<input type="checkbox" id="switchRegion" class="cr-checkbox" />
					<label for="switchRegion">Switch region on Crunchyroll</label>
					<h2>SOCKS configuration</h2>
					<input type="checkbox" id="socksCustom" class="cr-checkbox" />
					<label for="socksCustom">Use custom proxy</label>
					<table>
						<tr>
							<td><label for="socksHost">Host</label></td>
							<td><input type="text" id="socksHost"></td>
						</tr>
						<tr>
							<td><label for="socksPort">Port</label></td>
							<td><input type="text" id="socksPort"></td>
						</tr>
						<tr>
							<td><label for="socksUser">Username</label></td>
							<td><input type="text" id="socksUser"></td>
						</tr>
						<tr>
							<td><label for="socksPass">Password</label></td>
							<td><input type="password" id="socksPass"></td>
						</tr>
					</table>
					<br>
				</div>
				<div class="tab" id="tab-about">
					<h2>About</h2>
					<ul>
						<li><a target="_blank" href="https://cr-unblocker.us.to/">Changelog</a></li>
						<li><a target="_blank" href="https://github.com/fhuhne/CR-Unblocker">Source code</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="dashboard.js"></script>
	</body>
</html>
