{
  "manifest_version": 2,
  "name": "CR-Unblocker",
  "version": "3.0.2",
  "description": "A tool that will proxy the Crunchyroll Session ID through a US server.",
  "homepage_url": "https://cr-unblocker.us.to/",
  "author": "Finn",
  "icons": {
    "128": "icons/Crunchyroll-128.png",
    "48": "icons/Crunchyroll-48.png",
    "24": "icons/Crunchyroll-24.png"
  },

  "permissions": [
		"activeTab",
    "cookies",
    "notifications",
    "storage",
    "*://*.crunchyroll.com/*",
    "*://*.cr-unblocker.us.to/*",
    "webRequest",
    "proxy"
  ],

  "browser_action": {
    "default_icon": {
      "128": "icons/Crunchyroll-128.png",
      "40": "icons/Crunchyroll-40.png",
      "20": "icons/Crunchyroll-20.png"
    },
    "default_title": "CR-Unblocker",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [
      "settings.js",
      "background.js"
    ]
  },

  "options_ui": {
    "page": "dashboard.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.1.0"
    }
  }
}
