<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CR Unblocker plugin popup</title>
		<link rel="stylesheet" href="popup.css" />
	</head>
	<body>
		<div class="cr-topbar">
			<p>CR-Unblocker</p>
		</div>

		<hr>

		<button class="cr-button bigger" id="open-cr">
			Open Crunchyroll
		</button>
		<button class="cr-button bigger" id="open-dashboard">
			Settings
		</button>

		<hr>

		<p>
			<input type="checkbox" id="switchRegion" class="cr-checkbox" />
			<label for="switchRegion">Enable region switch</label>
		</p>

		<div class="cr-footerbar" id="footer">
			<p>v3.0.2</p>
		</div>

		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>
